{
  "manifest_version": 3,
  "name": "Auto Currency Converter",
  "version": "1.1",
  "description": "Chuyển đổi ngoại tệ tự động và máy tính tỷ giá.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Máy tính tỷ giá"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}