{
  "manifest_version": 3,
  "name": "Chuyển đổi tỷ giá ngoại tệ",
  "version": "3.0",
  "description": "Chuyển đổi tỷ giá ngoại tệ trực tiếp trên web và popup tiện lợi",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quy đổi tỷ giá"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}