{
  "manifest_version": 3,
  "name": "NoPP - Trình chặn Pop-up & Bẫy chuyển hướng",
  "version": "1.0.0",
  "description": "Ngăn chặn pop-up, pop-under, click-overlay và bẫy chuyển hướng cưỡng bức.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_static",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "NoPP",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/shared.js", "src/engine.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/shared.js", "src/bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "ISOLATED"
    }
  ]
}