{
    "name": "Truyện Voice",
    "short_name": "Truyện Voice",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#090d16",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}