{
  "name": "Chesino Auto Windows",
  "short_name": "Chesino",
  "description": "Hướng dẫn cài đặt Windows và phần mềm tự động",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0073C4",
  "icons": [
    {
      "src": "/DATA/Logo/iconApps.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/DATA/Logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
